# Networking-Xubuntu
In this repository are the assignments for Networking at UCL during the first and second semester. All the assignments are solve in VMware Workstation, and it is recommended if you don't have between 2-4 PC's.
You can use them in Putty for configurating different types of networks, don't forget, you need also vSRX installed in your VM.
