ASS58 ssh
> ssh romulus@10.56.16.5    #the ip we want
exit

# from command to log in router > ssh root@10.56.16.1



Client key
PC3 (10.56.16.4) TO PC2 (10.56.16.5)
In PC3

> ssh-keygen -t rsa

pwd
cd.ssh
ls -all

#to coppy the public key to PC2, we need to have the same user on the client and server pc

> ssh-copy-id romulu@10.56.16.5

# use the ssh @now try logging into the machine with: .....




